# onion-easy-orm

./: README.md  pom.xml
onion-easy-orm-core/: pom.xml
onion-easy-orm-core/src/main/java/cc/kebei/ezorm/core/: Conditional.java  ConditionalFromBean.java  Database.java  DefaultValue.java  Delete.java  Insert.java  LogicalOperation.java  MethodReferenceColumn.java  MethodReferenceConvert.java  NestConditional.java  NestConditionalFromBean.java  ObjectWrapper.java  ObjectWrapperFactory.java  OptionConverter.java  PropertyWrapper.java  Query.java  SerializedLambda.java  SimpleNestConditional.java  SimplePropertyWrapper.java  SqlConditionSupport.java  StaticMethodReferenceColumn.java  Table.java  TermSupplier.java  TermTypeConditionalFromBeanSupport.java  TermTypeConditionalSupport.java  Trigger.java  TriggerSkipSupport.java  Update.java  Validator.java  ValidatorFactory.java  ValueConverter.java
onion-easy-orm-core/src/main/java/cc/kebei/ezorm/core/dsl/: ConditionColumnBuilder.java  Delete.java  Query.java  QueryFromBean.java  SimpleNestConditionalForBean.java  Update.java  UpdateFromBean.java
onion-easy-orm-core/src/main/java/cc/kebei/ezorm/core/meta/: AbstractColumnMetaData.java  AbstractDatabaseMetaData.java  AbstractTableMetaData.java  ColumnMetaData.java  DatabaseMetaData.java  TableMetaData.java
onion-easy-orm-core/src/main/java/cc/kebei/ezorm/core/meta/storage/: MapTableMetaDataStorage.java  TableMetaDataStorage.java
onion-easy-orm-core/src/main/java/cc/kebei/ezorm/core/param/: ClassFieldTerm.java  Column.java  ColumnType.java  InsertParam.java  InsertParamMapParam.java  Param.java  QueryParam.java  Sort.java  SqlTerm.java  Term.java  TermType.java  UpdateMapParam.java  UpdateParam.java
onion-easy-orm-rdb/: pom.xml
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/: RDBDatabase.java  RDBQuery.java  RDBTable.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/exception/: TriggerException.java  ValidationException.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/executor/: AbstractJdbcSqlExecutor.java  BindSQL.java  EmptySQL.java  SQL.java  SqlExecutor.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/meta/: Correlation.java  IndexMetaData.java  RDBColumnMetaData.java  RDBDatabaseMetaData.java  RDBTableMetaData.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/meta/builder/: ColumnBuilder.java  IndexBuilder.java  TableBuilder.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/meta/builder/simple/: SimpleColumnBuilder.java  SimpleTableBuilder.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/meta/converter/: BlobValueConverter.java  BooleanValueConverter.java  ClobValueConverter.java  DateTimeConverter.java  DefaultValueConverter.java  JSONValueConverter.java  NumberValueConverter.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/meta/expand/: SimpleMapWrapper.java  WrapperConsumer.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/meta/parser/: AbstractTableMetaParser.java  H2TableMetaParser.java  MysqlTableMetaParser.java  OracleTableMetaParser.java  PGSqlTableMetaParser.java  SqlServer2012TableMetaParser.java  TableMetaParser.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/: SQLType.java  Sql.java  SqlAppender.java  SqlRender.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/dialect/: AbstractRDBDatabaseMetaData.java  DefaultDialect.java  Dialect.java  H2Dialect.java  H2RDBDatabaseMetaData.java  MSSQLDialect.java  MSSQLRDBDatabaseMetaData.java  MysqlDialect.java  MysqlRDBDatabaseMetaData.java  OracleDialect.java  OracleRDBDatabaseMetaData.java  PGRDBDatabaseMetaData.java  PGSqlDialect.java  RenderPhase.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/dialect/function/: SqlFunction.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/dialect/term/: BoostTermTypeMapper.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/support/h2/: H2MetaAlterRender.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/support/mysql/: MysqlDeleteSqlRender.java  MysqlMetaAlterRender.java  MysqlMetaCreateRender.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/support/oracle/: OracleMetaAlterRender.java  OracleMetaCreateRender.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/support/postgres/: PostgresMetaAlterRender.java  PostgresMetaCreateRender.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/support/simple/: AbstractMetaAlterRender.java  CommonCreateIndexRender.java  CommonSqlRender.java  SimpleDeleteSqlRender.java  SimpleInsertSqlRender.java  SimpleSQL.java  SimpleSelectSqlRender.java  SimpleSelectTotalSqlRender.java  SimpleUpdateSqlRender.java  SimpleWhereSqlBuilder.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/render/support/sqlserver/: CommentSupportRender.java  SqlServerDeleteSqlRender.java  SqlServerMetaAlterRender.java  SqlServerMetaCreateRender.java  SqlServerSelectSqlRender.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/simple/: SimpleDatabase.java  SimpleDelete.java  SimpleInsert.java  SimpleQuery.java  SimpleTable.java  SimpleUpdate.java  ValidatorAndTriggerSupport.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/simple/trigger/: ScriptTraggerSupport.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/simple/wrapper/: AdvancedMapWrapper.java  BeanWrapper.java  TriggerWrapper.java
onion-easy-orm-rdb/src/main/java/cc/kebei/ezorm/rdb/utils/: PropertiesUtils.java
onion-easy-orm-rdb/src/test/java/cc/kebei/ezorm/core/: StaticMethodReferenceColumnConvertTest.java
onion-easy-orm-rdb/src/test/java/cc/kebei/ezorm/rdb/h2/: SimpleTest.java
onion-easy-orm-rdb/src/test/java/cc/kebei/ezorm/rdb/mysql/: MysqlTest.java
onion-easy-orm-rdb/src/test/java/cc/kebei/ezorm/rdb/oracle/: OralceTests.java
onion-easy-orm-rdb/src/test/java/cc/kebei/ezorm/rdb/postgres/: PostgresTests.java
onion-easy-orm-rdb/src/test/java/cc/kebei/ezorm/rdb/sqlserver/: SqlServerTests.java
