<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onion-easy-orm</artifactId>
        <groupId>cc.kebei</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onion-easy-orm-core</artifactId>
    <description>easyorm核心,提供dsl工具封装</description>

    <dependencies>
        <dependency>
            <groupId>cc.kebei</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
    </dependencies>
</project>